@import "reset";

@red:#A30C11;
@niagara: #0ca39e;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 600px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.page-title {
  padding: 15px 0;
  text-align: center;
  font-size: 2.8rem;
  letter-spacing: -0.02em;
}

.footer-container {
  display: flex;  
  justify-content: center;
  align-items: center;
  height: 30px;
  background: @niagara;
  color: white;
}

.header-container{
  background: @niagara;
  height: 40px;
  display: flex;  
  justify-content: center; 

  .header {
    width: 800px;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    font-size: 16px;

    a {
      color: white;
    }

    a:hover {
      color: rgba(0, 0, 0, 0.699);
    }

    .header-links {

      .header-links__link {
        margin-right: 10px;
      }
  }

  .header-user {
    padding: 7px 7px;

    &__img {
      margin: 0 2px -7px 0;
      margin-top: -5px;
      }
    }
  }
}

input,
textarea {
  width: 100%;
  height: 35px;
  margin-top: 5px;
  outline: none;
  border-radius: 4px;
  border: solid rgb(202, 198, 198) 1px;
  padding-left: 7px;
}

textarea {
  height: 80px;
  padding-top: 8px; 
  resize: none;
}

input[type=radio] {
    width: 37%;
    height: 18px;
    margin: 0;
} 

input[type=radio]:hover,
input[type=radio]:focus {
  box-shadow: none;
}

textarea:focus,
textarea:hover,
input:focus,
input:hover { 
  box-shadow: 0 1px 6px 0 rgba(91, 91, 94, 0.637);
}

.form-login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.form-login-img {
  text-align: center;
}

.form-login {
  display: flex;
  flex-direction: column;
  padding: 10px;

  &__title {
    margin-bottom: 14px;
    font-size: 18px;
    color: @red;
    font-weight: bold;
  }

  .form-elem{
    width: 252px;
    height: 35px;
    margin-bottom: 14px;
    outline: none;
    border-radius: 4px;
    border: solid black 1px;
    padding-left: 7px;    
  }

  &__btn-login {
    width: 252px;
    height: 35px;
    font-size: 16px;
    border-radius: 4px;
    background: @red;
    cursor: pointer;
    color: white;
    margin-bottom: 10px;
  }

  &__btn-registration{
    width: 252px;
    height: 35px;
    font-size: 16px;
    border-radius: 4px;
    background: @niagara;
    cursor: pointer;
    color: white;
  }
}

.form-signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;

  .form-signup {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 10px;

    &__title {
      margin-bottom: 14px;
      font-size: 18px;
      color: @niagara;
      font-weight: bold;
    }

    &__item {
        margin-bottom: 14px;
      }
    
    .btn-signup {
      height: 35px;
      font-size: 16px;
      border-radius: 4px;
      background: @niagara;
      cursor: pointer;
      color: white;
    }

    .btn-signup:disabled {
      background-color: gray;
      cursor: auto;
    }
  }
}

.games {
  max-width: 800px;
  margin-bottom: 30px; 
}

.games-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-around;
  padding: 20px;
}


.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-bottom: 8px;
  cursor: pointer;
  border: 1px solid white;

  &__img {
    margin-bottom: 10px;
    cursor: pointer;
  }

  &__title {
    text-align: center;
    font-size: 18px;
  }
}

.gameList:hover{
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.game-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  max-width: 800px;

  &__properties {
    display: flex;
    margin-bottom: 15px;

    .properties__img {
      text-align: center;
      width: 400px;
      padding: 0 40px;
    }

    .properties {
      width: 400px;
      padding-right: 40px;
      padding-top: 20px;

      &__title {
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      &__name {
        margin-bottom: 15px;

        .value {
          padding-top: 5px;
          font-weight: bold;
        }
      }
    }
  }

  &__buttons {
    width: 610px;
    text-align: center;

    button {
      padding: 10px 20px;
      font-size: 14px;
      margin-right: 5px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }

    button[data-status=add],
    .user-info-buttons__btn-createMeeting {
      width: 30%;
      background-color: @niagara;
      color: white;
    }

    button[data-status=add]:hover,
    .user-info-buttons__btn-createMeeting:hover {
      background-color: #15bdb8;
    }

    button[data-status=delete] {
      background-color: @red;
      color: white;
    }
    button[data-status=delete]:hover {
      background-color: #bb1414;
    }

  }

  &__description {
    padding: 0 40px;
    padding-bottom: 20px;

    .description-title {
      font-size: 20px;
      padding: 10px 0;
      font-weight: bold;
    }

    .description-content p {
      margin-top: 10px;
    }
  }
}

  .user-info {
    display: flex;
    justify-content: space-between;
    width: 600px;

    &__img {
      text-align: center;
      padding: 10px 5px;
    }

    &__about {
      padding: 10px 30px;

      .item {
        margin-bottom: 15px;
        
        .name {
          font-weight: bold;
        }
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      padding: 20px 15px;

      .user-info-buttons__btn-editUserPage,
      .user-info-buttons__btn-cancelUserPage {
        text-align: center;
        padding: 10px 30px;
        background-color: @red;
        border-radius: 4px;
        color: white;
        margin-bottom: 5px;
        cursor: pointer;
      }

      .user-info-buttons__btn-saveUserPage,
      .user-info-buttons__btn-usersMeetings {
        text-align: center;
        padding: 10px 30px;
        background-color: @niagara;
        border-radius: 4px;
        color: white;
        margin-bottom: 5px;
        cursor: pointer;
      }

      .user-info-buttons__btn-saveUserPage:hover,
      .user-info-buttons__btn-usersMeetings:hover {
        background-color: #15bdb8;
      }

      .user-info-buttons__btn-cancelUserPage:hover,
      .user-info-buttons__btn-editUserPage:hover {
        background-color:#bb1414;
      }
    }
  }

  .user-info-games {
    width: 600px;
    margin-bottom: 30px;
    
    .user-info-games-buttons{
      display: flex;  
      flex-direction: row;
      justify-content: space-around;
      overflow: hidden;
      background-color: #f1f1f1;

      .active {     
         background-color: white;
         border-bottom: none;
        }

        .active:hover{
         background-color: white;
        }
    }
    .games {
      border: 1px solid #ccc;
      border-top: none;

    .game__img:hover {
      transform: scale(1.125); 
      transition: transform .3s;
    }
    }
  }

  .users-list {
    width: 600px;    

    .user{
      border: 1px solid @niagara;
      padding: 10px;
      margin-bottom: 5px;
      outline: none;
      cursor: pointer;
      border-left: 16px solid @niagara;
      border-top: 3px solid @niagara ;
    }

    .user:hover{
      background-color: @niagara;
      color: white;
    }
  }

  .meet {
    width: 600px;
    padding: 10px;
    margin-bottom: 30px;

    .meet-propertis {
      margin-bottom: 20px;
      padding: 0 60px;

      &__title{
        font-size: 18px;
        font-weight: bold;
      }
      &__content {
        margin: 5px;
      }
      a{
        display: inline-block;
        margin-bottom: 5px;
      }
      a:hover{
        color: @red;
      }
    }
   .meet-propertis-btn {
     text-align: center;

     button{
      padding: 10px;
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      color: white;
     }

     .main{
       width: 30%;
       background-color: @red;
     }
     .main:hover{
       background-color: #bb1414;;
     }
     .main:disabled{
      background-color: gray;
      cursor: auto;
     }

     .btn-join-meet,
     .btn-save-meet,
     .btn-create-meet {
        padding: 10px 30px;
        background-color: @niagara;
     }

     .btn-join-meet:hover,
     .btn-save-meet:hover,
     .btn-create-meet:hover {
        background-color: #15bdb8;
     }

     .btn-join-meet:disabled,
     .btn-create-meet:disabled {
        background-color: gray;
        cursor: auto;
     }

     .btn-cancel-meet {
        font-size: 14px;
        padding: 10px 60px;
        background-color: @red;
        border-radius: 4px;
        color: white;
     }
   }
  }

  .meet-list-buttons {
    width: 600px;
    text-align: center;
    overflow: hidden;

    .meet-list-actual{
      width: 35%;
      height: 40px;
      background-color: white;
      border: none;
      font-size: 16px;
      outline: none;
      cursor: pointer;
    }

    .meet-list-closed{
      width: 35%;
      height: 40px;
      background-color: white;
      border: none;
      font-size: 16px;
      outline: none;
      cursor: pointer;

      margin-left: -5px;
    }
    .active {
      font-size: 18px;
      border-bottom: 6px solid @red;
    }
  }

  .meet-list {
    width: 600px;
    padding: 10px;
    
    .meeting{
      display: flex;
      justify-content: space-between;
      border: 1px solid @red;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;

      &__propertis{
        display: flex;
        width: 50%;
        justify-content: space-between;    
      }
    }

    .meeting:hover{
      background-color: @red;
      color: white;
    }
  }

button {
  border: none;  
}

.btn-tab{
  width: 35%;
  height: 40px;
  background-color: #ccc;
  border: solid rgb(184, 181, 181);
  border-width: 1px 1px 1px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
}

.btn-tab:hover {
  background-color: #ddd;
}
header > a {
  color: white;
}
a {
  color: black;
}







.error {
  margin-top: 30px;
  padding: 20px 40px;
  font-size: 18px;
  color: rgba(49, 47, 47, 0.822);

  .main {
    margin-bottom: 15px;
    font-size: 26px;
  }
  
  p {
    margin-bottom: 5px;
  }

}

@media screen and (max-width: 414px) {
  body {
    min-width: 414px;
  }

  .content-container {
    width: 100%;
    height: 100%;
  }

  .page-title {
    display: none;
  }

  .header-container {
    display: block;
    height: 100%;

    .header {
      width: 100%;
      display: block;
      font-size: 1.5em;

      .header-links__link {
        width: 100%;
        height: 2em;
        display: block;
        background-color: @niagara;
        margin-right: 0;
        padding: 10px;
        border-bottom: 1px solid #e6dbdb66;
      }
    }
    .header-user {
      margin-left: 0;
      a {
        color: #83effb;
      }
      &__img {
      display: none;
      }
    }
  }

  .footer-container {
    padding: 30px 0;
    height: 2em;
  }

.form-login-container {
  display: block;
  width: 100%;
  margin-top: 40px;

  .form-login {
    display: block;
    text-align: center;
    padding: 20px;

    &__title {
      font-size: 2em;
    }

    .form-elem {
      width: 100%;
      height: 4em;
    }

    &__btn-login,
    &__btn-registration {
      width: 100%;
      height: 3em;
      font-size: 1.5em;
    }
  }
}

input,
textarea {
  height: 4em;
}
input[type=radio] {
  width: 50%;
  height: 30px;
  margin: 0;
} 


.form-signup-container {
  display: block;
  width: 100%;

  .form-signup {
    display: block;
    max-width: 100%;
    padding: 40px;
    font-size: 20px;

    
    &__title {
      text-align: center;
      font-size: 2em;
    }
    .btn-signup {
      width: 100%;
      height: 2em;
      font-size: 1.2em;
      margin-top: 30px;
    }
  }
}

.games {
  max-width: 414px;
}

.games-list {
  grid-template-columns: repeat(1, 100%);

}

.game-info {
  display: block;
  width: 100%;

  &__properties {
    display: block;

    .properties {
      width: 100%;
      padding: 0 10px;

      &__title {
        text-align: center;
        font-size: 1.5em;
      }

      &__name {
        font-size: 1.5em;
        padding: 0 10px;
      }
    }
  }
  &__buttons {
    width: 100%;
    padding: 0 20px;
    
    button {
      padding: 5px 5px;
    }

    button[data-status=add],
    button[data-status=delete],
    .user-info-buttons__btn-createMeeting {
      width: 100%;
      height: 2.5em;
      font-size: 1.2em;
    }
  }

  .description-title {
    text-align: center;
    font-size: 1.5em;
  }
}


.user-info {
  display: block;
  width: 100%;

  &__about {
    font-size: 1.3em;
  }

  &__buttons {
    padding: 0 10px;
    // height: 2em;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
}

.user-info-games {
  width: 100%;

  .btn-tab {
    width: 100%;
  }
}

.meet-list {
  width: 100%;

  .meeting {
    display: block;

    &__title {
      margin-bottom: 20px;
      font-size: 1.6em;
    }

    &__propertis {
      font-size: 1.2em;
    }
  }
}

.meet-list-buttons {
  width: 100%;

  .meet-list-actual,
  .meet-list-closed {
    width: 50%;
    height: 3em;
    font-size: 1.2em;
  }
  
  .active {
    font-size: 1.5em;
  }
}

.meet {
  width: 100%;

  .meet-propertis {
    font-size: 1.5em;

    &__title {
      font-size: 1.2em;
    }
  }

  .meet-propertis-btn {
    text-align: center;
  
    .main,
    .btn-join-meet {
      width: 100%;
      font-size: 1.2em;
    } 
  }
}

.users-list {
  width: 100%;
  margin-top: 30px;
  padding: 10px;

  .user {
    width: 100%;
    font-size: 1.5em;
    border-left: 1px solid @niagara;

  }
}
}